# lansensor

./: .gitignore  Build_PollingMonitor.bat  README.md
Alerting/LanSensor.PollingMonitor/: Dockerfile  LanSensor.PollingMonitor.sln  README.md
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor/: LanSensor.PollingMonitor.csproj  Program.cs  nlog.config  polling.json  polling_develop.json  readme.md
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Application/: LanSensor.PollingMonitor.Application.csproj
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Application/Repositories/: HttpClientFactory.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Application/Services/: DateTimeService.cs  DeviceLogService.cs  HttpCallExecuteService.cs  ReadEnvironmentService.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Application/Services/Alert/Slack/: SendSlackAlertService.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Application/Services/Pause/: PauseService.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Application/Services/PollingMonitor/: IPollingMonitor.cs  PollingMonitor.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Application/Services/PollingMonitor/Tools/: MonitorTools.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Infrastructure/: LanSensor.PollingMonitor.Infrastructure.csproj
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Infrastructure/DeviceLog/MySqlDeviceLog/: MySQLDeviceLogRepository.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Infrastructure/DeviceLog/RestService/: RestDeviceLogRepository.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Infrastructure/DeviceState/MongoDb/: MongoDbRepository.cs  MongoDeviceStateRepository.cs  MongoDeviceStateService.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Infrastructure/MappingProfiles/: InfrastructureAutoMapProfile.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Infrastructure/Models/MongoDb/: DeviceStateEntityMongoDb.cs  MonitorStateMongoDb.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Infrastructure/Models/Slack/: SlackChannel.cs  SlackChannelListResponse.cs  SlackError.cs  SlackPostMessage.cs  SlackPostMessageResponse.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Infrastructure/Repositories/: IDeviceLogRepository.cs  IDeviceStateRepository.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Infrastructure/RestServices/: IMessageSender.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Infrastructure/RestServices/Slack/: SlackMessageSender.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Test/: LanSensor.PollingMonitor.Test.csproj  MonitorTest.cs  SendSlackAlertTest.cs  StateCheckCompareTest.cs  StateCheckTest.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Test/Monitor/: DataValueToOldMonitorTest.cs  KeepaliveMonitorTest.cs  MonitorAliveMessageMonitorTest.cs  PollingMonitorKeepaliveTest.cs  PollingMonitorRunThroughtMonitors.cs  StateChangeMonitorTest.cs  TimeIntervalComparerTest.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Test/PollingMonitor/: DataValueToOldMonitorTest.cs  MonitorTest.cs  PollingMonitorStartTest.cs  PollingMonitorSystemDeviceTest.cs  PollingMonitorTest.cs  StateCheckCompareTest.cs  StateCheckTest.cs  TimeIntervalComparerTest.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Test/Repository/Manual/: MongoDeviceStateServiceTest.cs  MySqlDeviceStateRepositoryTest.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor.Test/Slack/: SendSlackAlertTest.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor/Services/Alert/: IAlert.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor/Services/Alert/Slack/: SendSlackAlert.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor/Services/DateTime/: DateTimeService.cs  DateTimeServiceService.cs  GetDateTime.cs  IDateTimeService.cs  IGetDateTime.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor/Services/Monitor/: IPollingMonitor.cs  PollingMonitor.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor/Services/Monitor/DataValueToOld/: DataValueToOldMonitor.cs  IDataValueToOldMonitor.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor/Services/Monitor/Keepalive/: IKeepaliveMonitor.cs  KeepaliveMonitor.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor/Services/Monitor/StateChange/: IStateChangeMonitor.cs  StateChangeMonitor.cs
Alerting/LanSensor.PollingMonitor/LanSensor.PollingMonitor/Services/Pause/: PauseService.cs
Alerting/LanSensor.PollingMonitor/Repository/: IDeviceState.cs  LanSensor.Repository.csproj
Alerting/LanSensor.PollingMonitor/Repository/DeviceLog/: IDeviceLogRepository.cs
Alerting/LanSensor.PollingMonitor/Repository/DeviceLog/MySQL/: MySQLDeviceLogRepository.cs
Alerting/LanSensor.PollingMonitor/Repository/DeviceLog/MySqlDeviceLog/: MySQLDeviceLogRepository.cs
Alerting/LanSensor.PollingMonitor/Repository/DeviceLog/RestService/: RestDeviceLogRepository.cs
Alerting/LanSensor.PollingMonitor/Repository/DeviceState/: IDeviceStateRepository.cs
Alerting/LanSensor.PollingMonitor/Repository/DeviceState/LiteDb/: LiteDbDeviceStateRepository.cs
Alerting/LanSensor.PollingMonitor/Repository/DeviceState/MongoDb/: IDeviceStateRepository.cs  MongoDbRepository.cs  MongoDeviceStateRepository.cs  MongoDeviceStateService.cs
Alerting/LanSensor.PollingMonitor/Repository/DeviceState/MySql/: MySQLDeviceStateRepository.cs
Alerting/LanSensor.PollingMonitor/Repository/DeviceState/MySqlDeviceState/: MySQLDeviceStateRepository.cs
Alerting/LanSensor.PollingMonitor/Repository/MappingProfiles/: InfrastructureAutoMapProfile.cs
Alerting/LanSensor.PollingMonitor/Repository/Models/MongoDb/: DeviceStateEntityMongoDb.cs  MonitorStateMongoDb.cs
Alerting/LanSensor.PollingMonitor/Repository/Repositories/: IDeviceLogRepository.cs  IDeviceStateRepository.cs
(+116 files in other folders)
