<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.9.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanSensor.Models\LanSensor.Models.csproj" />
    <ProjectReference Include="..\LanSensor.PollingMonitor\LanSensor.PollingMonitor.csproj" />
    <ProjectReference Include="..\Repository\LanSensor.Repository.csproj" />
  </ItemGroup>

</Project>
